{
  "name": "Local Chess PWA",
  "short_name": "Chess PWA",
  "description": "Локальная шахматная PWA для двух игроков на Python",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe3",
  "theme_color": "#d9c7a2",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
